<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!--

    Highway Data Examiner (HDX) page

    Load and view data files related to Travel Mapping (TM) related
    academic data sets. (Formerly used Clinched Highway Mapping (CHM)
    data.)

    Author: Jim Teresco, Siena College, The College of Saint Rose

    Modification History:

    2011-06-20 JDT  Initial implementation
    2011-06-21 JDT  Added .gra support and checkbox for hidden marker display
    2011-06-23 JDT  Added .nmp file styles
    2011-08-30 JDT  Renamed to HDX, added more styles
    2013-08-14 JDT  Completed update to Google Maps API V3
    2016-06-27 JDT  Code reorganization, page design updated based on TM

-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="http://tm.teresco.org/css/travelMapping.css" />

<style type="text/css">
#controlbox {
  position: absolute;
  top: 30px;
  height: 30px;
  right: 20px;
  overflow: auto;
  padding: 5px;
  font-size: 20px;
  width: 25%;
}

#map {
  position: absolute;
  top:25px;
  bottom:0px;
  width: 100%;
  overflow:hidden;
}

#map * {
  cursor:crosshair;
}

#selected {
  position: absolute;
  right: 10px;
  top: 50px;
  bottom: 20px;
  overflow-y: scroll;
  max-width: 33%;
  opacity: .95;  /* also forces stacking order */
}

#pointbox {
  visibility: hidden;
  left: 0px;
  width: 1px;
  height: 1px;
}

#options {
  visibility: hidden;
  left: 0px;
  width: 1px;
  height: 1px;
}

#showHideMenu {
  position: absolute;
  right: 10px;
  opacity: .75;  /* also forces stacking order */
}
</style>
<script
 src="http://maps.googleapis.com/maps/api/js?sensor=false"
 type="text/javascript"></script>
<!-- load in needed JS functions -->
<script src="tmjsfuncs.js" type="text/javascript"></script>
<script src="hdxjsfunc.js" type="text/javascript"></script>
<title>Highway Data Examiner</title>
</head>
<body onload="loadmap(); toggleTable();">
<script type="application/javascript">

    function toggleTable() {
        var menu = document.getElementById("showHideMenu");
        var index = menu.selectedIndex;
        var value = menu.options[index].value;
        pointbox = document.getElementById("pointbox");
        options = document.getElementById("options");
        selected = document.getElementById("selected");
        // show only table (or no table) based on value
        if (value == "pointbox") {
            selected.innerHTML = pointbox.innerHTML;
        }
        else if (value == "options") {
            selected.innerHTML = options.innerHTML;
        }
        else {
            selected.innerHTML = "";
        }
    }
</script>
<p class="menubar">
HDX: <span id="filename">Select a file to display</span>
<button type="button" onclick="startSearch()">Search</button>
<button type="button" onclick="startEdgeSearch()">Edge Search</button>
<button type="button" onclick="startBfsSearch()">BFS</button>
<button type="button" onclick="startDfsSearch()">DFS</button>
<button type="button" onclick="startConvexHall()">Convex Hall</button>
<select id="speedChanger" onchange="speedChanged()">
  <option value="5">Extremely fast</option>
  <option value="20">Very fast</option>
  <option value="50" selected>Fast</option>
  <option value="100">Medium speed</option>
  <option value="250">Pretty slow</option>
  <option value="500">Slow</option>
  <option value="1000">Painfully slow</option>
</select>

<span id="status"></span>
</p>

<div id="map">
</div>
<div id="selected"></div>
<div id="options">
    <table id="optionsTable" class="gratable">
    <thead>
    <tr><th>Load/Map Options</th></tr>
    </thead>
    <tbody>
    <tr><td>
	<input id="filesel" type="file" onchange="startRead()">

    </td></tr>
    <tr><td>
	<input id="showHidden" type="checkbox" name="Show Hidden Markers" onclick="showHiddenClicked()" checked="false">&nbsp;Show Hidden Markers
    </td></tr>
    </tbody>
    </table>
</div>
<div id="pointbox">
No data loaded....
</div>
<div id="controlbox">
    <select id="showHideMenu" onchange="toggleTable();">
    <option value="maponly">Map Only</option>
    <option value="options" selected="selected">Show/Load Map Options</option>
    <option value="pointbox">Show Highway Data</option>
    </select>
</div>
</body></html>
